#RT-Thread Studio Project Configuration
#Sat Apr 12 19:41:49 CST 2025
project_type=rtt_nano
chip_name=STM32F103RC
cpu_name=None
target_freq=72
full_chip_name=STM32F103RCTx
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F1/0.1.9
sub_series_name=STM32F103
selected_rtt_version=nano-v3.1.5
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=.
output_project_path=G\:\\Project\\002UvLed\\Uvled_nano_driver
hardware_adapter=ST-LINK
project_name=Uvled_nano_driver
